<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Ben Russo</title>

    <link rel='shortcut icon' type='image/ico' href='/favicon.ico'/>

    <link rel="stylesheet" media="all" href="css/custom.css">
    <link rel="stylesheet" media="all" href="css/teaching_custom.css">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Shannon Heylmun">
    <meta name="description" content="Benjamin Russo's Teaching and Research Portfolio">
    <meta name="robots" content="all">

    <link href='https://fonts.googleapis.com/css?family=Poiret+One|Roboto:400,100italic,300,300italic|PT+Serif:400,400italic|Josefin+Slab:400,300italic|Judson:400,400italic|Poly:400,400italic|Mate:400,400italic|Comfortaa|Lato:300italic|Open+Sans|Source+Sans+Pro|PT+Sans' rel='stylesheet' type='text/css'>


    <script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>
    <script type="text/javascript"
            src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <!--[if lt IE 9]>
    <script src="script/html5shiv.js"></script>
    <![endif]-->
</head>
<body data-spy="scroll" data-target="#nav">
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a id="brand_icon" class="navbar-brand" href="index.html"><img src="img/icon_sm.png"></a>
        </div>

        <div class="collapse navbar-collapse" id="navigation">
            <ul class="nav navbar-nav">
                <li id="icon"><a href="index.html"><img src="img/icon.png"></a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="research.html">Research</a></li>
                <li class="active"><a href="teaching.html">Teaching<span class="sr-only">(current)</span></a></li>
                <li><a href="cv.pdf">C.V.</a></li>
            </ul>
        </div>
    </div>
</nav>

<main id="teaching">
    <section class="container">
        <div id="teaching-body" class="col-sm-9">
			<section>
			<div id="office-hours" class="row">
                <h1>Spring 2018</h1>

                  <div id="office-hours" class="col-sm-6">
                    <h3>Office Hours</h3>
                    <ul>
                        <li>TBA</li>
                    </ul>

                  </div>
                  
				  <div id="office-hours" class="col-sm-6">
				  <h3>Office Location</h3>
					<ul>
                     <li>MONT 125</li> 
					</ul>
				  </div>
			</div>
    </section>
				<section>
					<div>
					<style>.bottom-three { margin-bottom: 3in;}</style>
				   <div id="office-hours" class="bottom-three">
						<span id="MATH1070Q" class="jumptarget"> &nbsp; </span>
							<div class="row">
							<div class="col-sm-6"><h2>MATH 1070Q</h2></div>
							<div class="col-sm-6">
							<h3> Mathematics for Business and Economics</h3>
							</div>
							</div>
							<p>&nbsp;</p>
							<p>Linear equations and inequalities, exponents and logarithms, matrices and determinants, linear programming and applications. </p>
							<p> Most of the course material will be available on the pages below. </p>
							<h4>Class Links:</h4>
							<ul>
							  <li><a href="https://lms.uconn.edu/">Husky CT</a></li>
							  <li><a href="https://courses.math.uconn.edu/Spring2018/math-1070/">Course Webpage</a></li>
							</ul>
		           </div>
                 </section>
                 <section>
				   <div id="office-hours" class="bottom-three">
						<span id="MATH2210Q" class="jumptarget"> &nbsp; </span>
							<div class="row">
							<div class="col-sm-6"><h2>MATH 2210Q</h2></div>
							<div class="col-sm-6"> <h3> Applied Linear Algebra</h3></div>
							</div>
							<p>&nbsp;</p>
							<p>This course studies systems of equations, matrices, determinants, linear transformations on vector spaces, characteristic values and vectors, from a computational point of view. The course is an introduction to the techniques of linear algebra with elementary applications.</p>
							<h4>Class Links:</h4>
							<ul>
							  <li><a href="teaching/MATH2210Q/spring 2018/syllabus/syllabus_MATH2210Q_linalg_spring18.pdf">Syllabus</a></li>
							  <li><a href="teaching/MATH2210Q/spring 2018/calendar/.pdf">Calendar</a></li>
                            </ul>
                            
						<h4>Homework:</h4>
            
						<div class="row">
                            
							    <!--  <div class="col-sm-6">
								<ul><li>Section 1.1: #7-25 all, 29-32 all</li></ul>
								<ul><li>Section 1.2: #1-4 all, 7-29 all</li></ul>
								<ul><li>Section 1.3: #1-24 all</li></ul>
                                <ul><li>Section 1.4: #1-31 all</li></ul>
								<ul><li>Section 1.5: #1-32</li></ul>
                                <ul><li>Section 1.7: #1-40</li></ul>
								<ul><li>Section 1.8: #1-12 all, 17, 19-22 all</li></ul>	
								<ul><li>Section 1.9: #1-28 all</li></ul>
								<ul><li>Section 2.1: #1-10 all, 15-17 all </li></ul>
								<ul><li>Section 2.2: #1-26 all, 29- 32 all, </li></ul>
								<ul><li>Section 2.3: #1-10 all, 13-40 all, </li></ul>
								<ul><li>Section 2.4: #1-13 all </li></ul>
								<ul><li>Section 2.8: #1-26 all </li></ul>
								<ul><li>Section 3.1: #1-38 all </li></ul>
								<ul><li>Section 3.2: #1-43 all </li></ul>
                                  </div>
                                  
                                <div class="col-sm-6">
                                <ul><li>Section 4.1: #1-18 all, 23-24 </li></ul>
                                <ul><li>Section 4.2: #1-26 all, 31-32 </li></ul>
                                <ul><li>Section 4.3: #1-27 all, 23-34 all</li></ul>
                                <ul><li>Section 4.4: #1-35 all</li></ul>
                                <ul><li>Section 4.5: #1-28 all</li></ul>
                                <ul><li>Section 4.6: #1-24 all</li></ul>
                                <ul><li>Section 4.7: #1-16 all</li></ul>
                     
                                <ul><li>Section 5.1: #1-23 all, 31-32</li></ul>
                                <ul><li>Section 5.2: #1-17 all, 21-22, 24</li></ul>
                                <ul><li>Section 5.3: #1-26 all</li></ul>
                                <ul><li>Section 5.4: #1-18 all</li></ul>
                                <ul><li>Section 5.5 #1-6 all</li></ul>
                                <ul><li>Section 6.1 #1-31 all</li></ul>
                                <ul><li>Section 6.2 #1-22 all</li></ul>
                                <ul><li>Section 6.3 #1-16 all</li></ul>
                                <ul><li>Section 6.4 #1-14 all</li></ul>
                                 </div>-->
					
                        </div>
                    
				   </div>	
                </section>
                <section>
					<div id="office-hours" class="bottom-three">
						<span id="MATH3210" class="jumptarget"> &nbsp; </span>
							<div class="row">
							<div class="col-sm-6"><h2>MATH 3210</h2></div>
							<div class="col-sm-6"> <h3>Abstract Linear Algebra</h3></div>
							</div>
							<p>&nbsp;</p>
							<p>Linear algebra is one of the most productive branches of mathematics. Almost no science can survive without a serious use of linear algebra. Moreover, ideas throughout higher mathematics are often at some point related to "simple" linear algebra manipulations. The key idea is "linearization," which deals with the attempt at describing the information one wants to study in terms of linear algebra objects (vector spaces, operators, etc). We will try to understand such notions and make use of them in studying problems which at first glance may not seem to be "linear".</p>
                            <h4>Class Links:</h4>
							<ul>
							  <li><a href="teaching/MATH3210/spring 2018/syllabus_MATH3210_abstractlinearalg.pdf">Syllabus</a></li>
							  <li><a href=".pdf">Calendar</a></li>
							  <li><a href="https://www.sharelatex.com"> ShareLaTeX</a></li>
							  <li>Keith Conrad's Latex intro (<a href="teaching/MATH3210/spring 2018/LaTeX_intro_Conrad/latexintro.tex">.tex</a>) (<a href="teaching/MATH3210/spring 2018/LaTeX_intro_Conrad/latexintro.pdf">.pdf</a>)</li>
							  <li><a href="teaching/MATH3210/spring 2018/LaTeX_guide_Pawlina/LaTeX_Guide-JohnPawlina.pdf">John Pawlina's Guide to LaTeX</a></li>
							  <li>LaTeX template (<a href="teaching/MATH3210/spring 2018/template/template.tex">.tex</a>) (<a href="teaching/MATH3210/spring 2018/template/template.pdf">.pdf</a>)</li>
                              <li><a href="teaching/MATH3210/spring 2018/Notes/MATH3210_thm_and_def.pdf">Theorems and Definitions</a></li>
                            </ul>
                            <h4>Suggested Textbooks:</h4>
							<ul>
                                <li><a href="https://www.amazon.com/Linear-Algebra-Right-Undergraduate-Mathematics-ebook/dp/B00PULZWPC/ref=mt_kindle?_encoding=UTF8&me=">Linear Algebra Done Right</a></li>
                                <li><a href="https://www.math.brown.edu/~treil/papers/LADW/LADW_2017-09-04.pdf">Linear Algebra Done Wrong</a></li>
                            </ul>
                            
						<h4>Homework:</h4>
						<div class="row">	
							<div class="col-sm-6">
								<ul><li> <h4>Assignments:</h4></li>
                                 
                                </ul>
							</div>
							<div class="col-sm-6">
								<ul><li> <h4>Solutions:</h4></li>
                                 
								</ul>
							</div>
                       </div>
              </section>
        </div>
        
		<!-- navigation menu -->
        <nav id="nav" class="col-sm-3">
            <div data-spy="affix" data-offset-top="0">
                <ul class="nav hidden-xs">
                    <li>
                        <h3>Current Courses</h3>
                        <ul class="nav">
                            <li><a href="#MATH1070Q">MATH 1070Q</a></li>
							<li><a href="#MATH2210Q">MATH 2210Q</a></li>
                            <li><a href="#MATH3210">MATH 3210</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </section>
</main>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>
